# lts.candela.exercise

./: .gitignore  README.md  docker-compose.yml  package-lock.json
LTS.Candela.API/: Dockerfile  LTS.Candela.API.csproj  LTS.Candela.API.sln  Program.cs  WeatherForecast.cs  package-lock.json
LTS.Candela.API.Tests/: Class1.cs
LTS.Candela.API/Controllers/: UserController.cs  UsersController.cs  (+1 more)
LTS.Candela.API/LTS.Candela.API/: LTS.Candela.API.csproj  LTS.Candela.API.http  Program.cs  appsettings.json
LTS.Candela.API/LTS.Candela.API/Controllers/: UsersController.cs
LTS.Candela.API/LTS.Candela.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LTS.Candela.API/LTS.Candela.API/Dtos/: UserCreateDto.cs  UserUpdateDto.cs
LTS.Candela.API/LTS.Candela.API/Middleware/: ExceptionHandlingMiddleware.cs
LTS.Candela.API/LTS.Candela.API/Migrations/: 20250618174536_UserAndCredits.cs  20250622091016_AddUserDateFields.Designer.cs  20250622091016_AddUserDateFields.cs  20250623072633_LatestChanges.Designer.cs  20250623072633_LatestChanges.cs  ApplicationDbContextModelSnapshot.cs
LTS.Candela.API/LTS.Candela.API/Models/: User.cs
LTS.Candela.API/LTS.Candela.API/Properties/: launchSettings.json
LTS.Candela.API/LTS.Candela.API/Repositories/: IUserRepository.cs  UserRepository.cs
LTS.Candela.API/LTS.Candela.API/Services/: IUserService.cs  UserService.cs
LTS.Candela.Frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.mts  vite.config.ts
frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
(+27 files in other folders)
